NBA/AppWindows/MessageWindow.xaml

<Window x:Class="NBA_2hour.AppWindows.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBA_2hour.AppWindows"
        mc:Ignorable="d"
        Icon="/Resources/warning.ico"
        Title="Warning"
        Height="200"
        Width="550"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text=""
                       x:Name="TBMessageName"
                       FontSize="22"
                       FontFamily="Verdana"
                       Margin="0,0,0,20"
                       Foreground="Black"
                       TextAlignment="Center"/>
            <TextBlock Text="The feature would be a future add-on to the current system."
                       FontSize="16"
                       FontFamily="Verdana"
                       Foreground="Gray" 
                       TextAlignment="Center"/>
            <Button x:Name="BAgree"
                    Content="OK"
                    Height="40"
                    FontFamily="Verdana"
                    FontSize="18"
                    Click="BAgree_Click" 
                    Style="{DynamicResource RoundButton}"
                    Background="White"
                    BorderBrush="Gray"
                    HorizontalAlignment="Center"
                    Margin="10"
                    Width="200"/>
        </StackPanel>
        
        
    </Grid>
</Window>
