NBA/MainWindow.xaml

<Window x:Class="NBA_2hour.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBA_2hour"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/icoLogo.ico"
        Title="NBA Managment System"
        MinHeight="650"
        MinWidth="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Margin="0">
            <Image Source="/Resources/logo.jpg"
                       Height="120"
                       Margin="10"
                       HorizontalAlignment="Left" />
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="10">
                <TextBlock Text="NBA Managment System"
                            FontSize="28"
                            x:Name="TBName"
                            Margin="10,0,0,0"
                            Foreground="gray"
                            FontFamily="Verdana"
                            HorizontalAlignment="Center" />
                <TextBlock Text="Welcome to use this NBA Management system, you can redirect to different pages according to your role by clicking the buttons bellow."
                            FontSize="20"
                            Margin="10,20,0,0"
                            Foreground="gray"
                            FontFamily="Verdana"
                            HorizontalAlignment="Center"
                            TextWrapping="Wrap"
                            Width="700"
                            x:Name="TBWelcome"
                            TextAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="10">
                <Button x:Name="BLogout"
                        Click="BLogout_Click"
                        VerticalAlignment="Center"
                        Width="75"
                        Margin="0,0,10,0"
                        Height="30"
                        Foreground="Black"
                        FontFamily="Verdana"
                        Content="Logout"
                        Style="{DynamicResource  RoundButton}" />
                <Button x:Name="BBack"
                        Click="BBack_Click"
                        VerticalAlignment="Center"
                        Width="75"
                        Height="30"
                        Foreground="Black"
                        FontFamily="Verdana"
                        Content="Back"
                        Style="{DynamicResource  RoundButton}" />
            </StackPanel>
            <Separator Background="#6995c2"
                    VerticalAlignment="Bottom" />
        </Grid>
        <Frame x:Name="MainFrame"
               NavigationUIVisibility="Hidden"
               Grid.Row="1"
               Margin="0,5,0,0" />
        <Border Grid.Row="2"
                Background="#6995c2">
            <TextBlock Text="The current season is 2016-2017, and the NBA already has a history of 71 years"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontFamily="Verdana"
                       FontSize="16"
                       Margin="10" />
        </Border>

    </Grid>
</Window>
