NBA/Pages/AddANewMatchupForregularSeason.xaml

<Page x:Class="NBA_2hour.Pages.AddANewMatchupForregularSeason"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBA_2hour.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddANewMatchupForregularSeason">

    <Grid>
        <StackPanel VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        Margin="0,0,0,20">
                <TextBlock Text="Saeson: 2016-2017"
                           Foreground="Gray"
                           FontFamily="Verdana"
                           VerticalAlignment="Center"
                           FontSize="20" 
                           Margin="0,0,20,0"/>
                <TextBlock x:Name="TBMatchupType"
                           Foreground="Gray"
                           FontFamily="Verdana"
                           VerticalAlignment="Center"
                           FontSize="20" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,20">
                <TextBlock Text="Date: "
                           Foreground="Gray"
                           FontFamily="Verdana"
                           VerticalAlignment="Center"
                           FontSize="20" />
                <DatePicker x:Name="DPDate"
                            Margin="0,0,20,0" />
                <TextBlock Text="Time: "
                           Foreground="Gray"
                           FontFamily="Verdana"
                           VerticalAlignment="Center"
                           FontSize="20" />
                <TextBox x:Name="TBTime" 
                         Width="100"
                         FontSize="16"
                         FontFamily="Verdana"
                         Foreground="Gray"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,20">
                <TextBlock Text="Location: "
                           Foreground="Gray"
                           FontFamily="Verdana"
                           VerticalAlignment="Center"
                           FontSize="20" />
                <TextBox x:Name="TBLocation"
                         Width="300"
                         FontFamily="Verdana"
                         FontSize="20"
                         Foreground="Gray" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,20">
                <TextBlock Text="Team(Away): "
                           Foreground="Gray"
                           FontFamily="Verdana"
                           VerticalAlignment="Center"
                           FontSize="20" 
                           Margin="0,0,200,0"/>
                <TextBlock Text="Team(Home):"
                           Foreground="Gray"
                           FontFamily="Verdana"
                           VerticalAlignment="Center"
                           FontSize="20" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <ComboBox x:Name="CBTeamAway"
                          DisplayMemberPath="TeamName" 
                          Width="150"
                          FontSize="20"
                          Foreground="Gray"
                          FontFamily="Verdana"/>
                <TextBlock Text="VS"
                           Foreground="Gray"
                           FontFamily="Verdana"
                           VerticalAlignment="Center"
                           FontSize="30" 
                           Margin="30,0,30,0"/>
                <ComboBox x:Name="CBTeamHome"
                          DisplayMemberPath="TeamName"
                          Width="150"
                          FontSize="20"
                          Foreground="Gray"
                          FontFamily="Verdana" />
            </StackPanel>
            <Button x:Name="BSubmit"
                    Content="Submit"
                    Click="BSubmit_Click"
                    Style="{DynamicResource RoundButton}"
                    Background="White"
                    HorizontalAlignment="Center" 
                    Width="150"
                    FontSize="22"
                    Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Page>
