NBA/Pages/AdminLogin.xaml

<Page x:Class="NBA_2hour.Pages.AdminLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBA_2hour.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminLogin"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Users can login into the system using their jobnumber and password"
                   FontSize="20"
                   Margin="10,0,0,0"
                   Foreground="Gray"
                   FontFamily="Verdana" 
                   VerticalAlignment="Bottom"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"/>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="50"
                    Grid.Row="1">
            <TextBlock Text="Jobnumber:"
                       FontSize="14"
                       Foreground="Black"
                       FontFamily="Verdana" />
            <TextBox x:Name="TBJobnumber" 
                     Width="210"
                     Text="NBA001"
                     FontSize="16"
                     FontFamily="Verdana"/>
            <TextBlock Text="Password:"
                       FontSize="14"
                       Foreground="Black"
                       FontFamily="Verdana" />
            <PasswordBox x:Name="TBPassword"
                     Width="210"
                     FontSize="16"
                     FontFamily="Verdana" />
            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">
                <CheckBox FontFamily="Verdana"
                          FontSize="20"
                          x:Name="CBRemember"
                          VerticalAlignment="Center"/>
                <TextBlock Text="Remember me"
                           FontSize="14"
                           Margin="10,0,0,0"
                           Foreground="Black"
                           FontFamily="Verdana" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">
                <Button x:Name="BLogin"
                        Content="Login"
                        FontSize="16"
                        Width="100"
                        Click="BLogin_Click"
                        FontFamily="Verdana"
                        Background="White"
                        BorderBrush="Black" />
                <Button x:Name="BCancel"
                        Content="Cancel"
                        FontSize="16"
                        Click="BCancel_Click"
                        Margin="10,0,0,0"
                        FontFamily="Verdana"
                        Background="White"
                        BorderBrush="Black" 
                        Width="100"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
