NBA/Pages/ManageMatchup.xaml

<Page x:Class="NBA_2hour.Pages.ManageMatchup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NBA_2hour.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="ManageMatchup"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl Margin="0,20,0,0"
                    x:Name="TCMatchup"
                    SelectionChanged="TabControl_SelectionChanged">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Preseason"
                               Foreground="Gray"
                               FontFamily="Verdana"
                               FontSize="20"
                               Width="170"
                               TextAlignment="Center" />
                </TabItem.Header>
                <TabItem.Content>
                    <DataGrid ColumnWidth="*"
                              x:Name="DGMatchupPreseason"
                              IsReadOnly="True"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date"
                                                Binding="{Binding Starttime, StringFormat='yyyy/MM/dd'}" />
                            <DataGridTextColumn Header="Team(Away)"
                                                Binding="{Binding Team.TeamName}" />
                            <DataGridTextColumn Header="Team(Home)"
                                                Binding="{Binding Team1.TeamName}"/>
                            <DataGridTextColumn Header="Time"
                                                Binding="{Binding Starttime, StringFormat=t}" />
                            <DataGridTextColumn Header="Location"
                                                Binding="{Binding Location}" />
                            <DataGridTextColumn Header="Finished"
                                                Binding="{Binding MatcupStatusBool}" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="Update" />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="BUpdate"
                                                Content="Update"
                                                Click="BUpdate_Click"
                                                Style="{DynamicResource RoundButton}"
                                                FontFamily="Verdana"
                                                Margin="5" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Regular Season"
                               Foreground="Gray"
                               FontFamily="Verdana"
                               FontSize="20" 
                               Width="170"
                               TextAlignment="Center"/>
                </TabItem.Header>
                <TabItem.Content>
                    <DataGrid ColumnWidth="*"
                              IsReadOnly="True"
                              x:Name="DGMatchupRegularSeason"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date"
                                                Binding="{Binding Starttime, StringFormat='yyyy/MM/dd'}" />
                            <DataGridTextColumn Header="Team(Away)"
                                                Binding="{Binding Team.TeamName}" />
                            <DataGridTextColumn Header="Team(Home)"
                                                Binding="{Binding Team1.TeamName}" />
                            <DataGridTextColumn Header="Time"
                                                Binding="{Binding Starttime, StringFormat=t}" />
                            <DataGridTextColumn Header="Location"
                                                Binding="{Binding Location}" />
                            <DataGridTextColumn Header="Finished"
                                                Binding="{Binding MatcupStatusBool}" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="Update" />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="BUpdate"
                                                Content="Update"
                                                Click="BUpdate_Click"
                                                Style="{DynamicResource RoundButton}"
                                                FontFamily="Verdana"
                                                Margin="5" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="50,20,0,0">
            <ComboBox x:Name="CBSeason"
                      DisplayMemberPath="Name"
                      Width="140"
                      HorizontalContentAlignment="Center"
                      Foreground="Gray"
                      FontFamily="Verdana"
                      FontSize="16" />
            <CheckBox x:Name="CBUseDate" 
                      VerticalAlignment="Center"
                      Margin="10,0,10,0"/>
            <DatePicker x:Name="DPDateMatchup" 
                        Margin="0,0,10,0"
                        FontSize="16"/>
            <Button x:Name="BSearch"
                    Content="Search"
                    Grid.Row="1"
                    Foreground="Gray"
                    Click="BSearch_Click"
                    Width="100"
                    FontSize="16"
                    FontFamily="Verdana"
                    Style="{DynamicResource RoundButton}" />
        </StackPanel>
        <Button x:Name="BAddNewMatchup"
                Content="+Add a new matchup"
                Click="BAddNewMatchup_Click"
                Style="{DynamicResource RoundButton}"
                Grid.Row="1"
                HorizontalAlignment="Left"
                Width="150"
                Height="30"
                Margin="10" />
        <Button x:Name="BExportToExel" 
                Content="Export to Exel"
                Click="BExportToExel_Click"
                Style="{DynamicResource RoundButton}"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Width="150"
                Height="30"
                Margin="10"/>
    </Grid>
</Page>
