NBA/Pages/ManageSeasons.xaml

<Page x:Class="NBA_2hour.Pages.ManageSeasons"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NBA_2hour.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="ManageSeasons"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2"
                    Margin="10,20,0,20">
            <TextBlock Text="Users can login into the system using their jobnumber and password"
                       FontSize="16"
                       Margin="10,0,0,0"
                       Foreground="Gray"
                       FontFamily="Verdana"
                       TextAlignment="Center"
                       HorizontalAlignment="Center" />
            <StackPanel Orientation="Horizontal"
                        Margin="0,30,0,0">
                <TextBlock Text="Season:"
                           Foreground="Gray"
                           FontFamily="Verdana"
                           FontSize="16" />
                <ComboBox x:Name="CBSeason"
                          DisplayMemberPath="Name"
                          Width="150"
                          Foreground="Gray"
                          FontFamily="Verdana"
                          FontSize="16"
                          Margin="10,0,10,0"
                          SelectionChanged="CBSeason_SelectionChanged" />
                <TextBlock Text="Matchup Type:"
                           Foreground="Gray"
                           FontFamily="Verdana"
                           FontSize="16" />
                <ComboBox x:Name="CBMatchupType"
                          DisplayMemberPath="Name"
                          Width="150"
                          Margin="10,0,10,0"
                          Foreground="Gray"
                          FontFamily="Verdana"
                          FontSize="16"
                          SelectionChanged="CBMatchupType_SelectionChanged" />
                <Button x:Name="BSearch"
                        Click="BSearch_Click"
                        Content="Search"
                        Background="White"
                        Foreground="Black"
                        FontFamily="Verdana"
                        FontSize="16"
                        Width="75"
                        BorderBrush="Black"
                        Style="{DynamicResource  RoundButton}" />
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="DGSeasonMatch"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  Grid.Row="1"
                  ColumnWidth="*"
                  Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Season"
                                    Binding="{Binding matchup.Season.Name}" />
                <DataGridTextColumn Header="Matchup Type"
                                    Binding="{Binding matchup.MatchupType.Name}" />
                <DataGridTextColumn Header="Number of Matchup"
                                    Binding="{Binding number}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="DGMatchups"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  Grid.Row="1"
                  Grid.Column="1"
                  ColumnWidth="*"
                  Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date"
                                    Binding="{Binding Starttime}" />
                <DataGridTextColumn Header="Matchup"
                                    Binding="{Binding MatchupTeams}" />
                <DataGridTextColumn Header="Result"
                                    Binding="{Binding MatcupResult}" />
                <DataGridTextColumn Header="Location"
                                    Binding="{Binding Location}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
