NBA/Pages/MatchupList.xaml

<Page x:Class="NBA_2hour.Pages.MatchupList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NBA_2hour.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="MatchupList"
      Loaded="Page_Loaded">

    <Grid>
        <ListView x:Name="LVMatchup"
                  d:ItemsSource="{d:SampleData ItemCount=15}"
                  HorizontalAlignment="Center"
                  BorderThickness="0"
                  Width="1300">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Starttime, StringFormat={}{0:dd/MM hh:mm}}"
                                   FontFamily="Verdana"
                                   VerticalAlignment="Center"
                                   Foreground="gray"
                                   Margin="20,0,0,0"
                                   Grid.Column="1"
                                   FontSize="18" />
                        <Image Source="{Binding Team.Logo}"
                               Height="90"
                               VerticalAlignment="Top"
                               Margin="20,0,0,0"
                               Grid.Column="2" />
                        <TextBlock Text="{Binding Team.TeamName}"
                                   VerticalAlignment="Center"
                                   FontFamily="Verdana"
                                   FontSize="18"
                                   Foreground="#6995c2"
                                   Margin="10,0,0,0"
                                   Grid.Column="3" />
                        <TextBlock FontFamily="Verdana"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="gray"
                                   Grid.Column="4"
                                   FontSize="18">
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0} - {1} ">
                                    <Binding Path="Team_Away_Score" />
                                    <Binding Path="Team_Home_Score" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <Image Source="{Binding Team1.Logo}"
                               Height="90"
                               VerticalAlignment="Top"
                               Margin="20,0,0,0"
                               Grid.Column="5" />
                        <TextBlock Text="{Binding Team1.TeamName}"
                                   FontFamily="Verdana"
                                   VerticalAlignment="Center"
                                   Foreground="#6995c2"
                                   Margin="20,0,0,0"
                                   Grid.Column="6"
                                   FontSize="18" />
                        <TextBlock Text="{Binding Location}"
                                   FontFamily="Verdana"
                                   VerticalAlignment="Center"
                                   Foreground="gray"
                                   Margin="20,0,0,0"
                                   Grid.Column="7"
                                   FontSize="18" />
                        <Button x:Name="BView"
                                Content="View"
                                Click="BView_Click"
                                VerticalAlignment="Center"
                                Margin="20,0,0,0"
                                Background="White"
                                Style="{DynamicResource RoundButton}"
                                BorderBrush="Black"
                                Width="100"
                                FontSize="18"
                                Height="30"
                                Grid.Column="8" />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
