NBA/Pages/MatchupList.xaml

<Page x:Class="NBA_2hour.Pages.MatchupList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBA_2hour.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MatchupList"
      Loaded="Page_Loaded">

    <Grid>
        <ListView x:Name="LVMatchup"
                  d:ItemsSource="{d:SampleData ItemCount=15}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Starttime, StringFormat={}{0:dd/MM hh:mm}}"
                                   FontFamily="Verdana"
                                   VerticalAlignment="Center"
                                   Foreground="gray"
                                   Margin="20,0,0,0" />
                        <Image Source="{Binding Team.Logo}"
                               Height="70"
                               VerticalAlignment="Top"
                               Margin="20,0,0,0" />
                        <TextBlock Text="{Binding Team.TeamName}"
                                   VerticalAlignment="Center"
                                   FontFamily="Verdana"
                                   Foreground="#6995c2"
                                   Margin="10,0,0,0" />
                        <TextBlock Text="{Binding Team_Away_Score}"
                                   FontFamily="Verdana"
                                   VerticalAlignment="Center"
                                   Foreground="gray"
                                   Margin="20,0,0,0" />
                        <TextBlock Text="—"
                                   FontFamily="Verdana"
                                   VerticalAlignment="Center"
                                   Foreground="gray"
                                   Margin="20,0,0,0" />
                        <TextBlock Text="{Binding Team_Home_Score}"
                                   FontFamily="Verdana"
                                   VerticalAlignment="Center"
                                   Foreground="gray"
                                   Margin="20,0,0,0" />
                        <Image Source="{Binding Team1.Logo}"
                               Height="70"
                               VerticalAlignment="Top"
                               Margin="20,0,0,0" />
                        <TextBlock Text="{Binding Team1.TeamName}"
                                   FontFamily="Verdana"
                                   VerticalAlignment="Center"
                                   Foreground="#6995c2"
                                   Margin="20,0,0,0" />
                        <TextBlock Text="{Binding Location}"
                                   FontFamily="Verdana"
                                   VerticalAlignment="Center"
                                   Foreground="gray"
                                   Margin="20,0,0,0" />
                        <Button x:Name="BView"
                                Content="View"
                                Click="BView_Click"
                                VerticalAlignment="Center"
                                Margin="20,0,0,0" 
                                Background="White"
                                BorderBrush="Black"
                                Width="100"
                                Height="30"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
