NBA/Pages/PAdminLogin.xaml

<Page x:Class="NBA.Pages.PAdminLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBA.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PAdminLogin"
      Loaded="Page_Loaded">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Users can login into the system using their jobnumber and password."
                       FontFamily="Verdana"
                       Foreground="#656565"
                       FontSize="18"
                       Margin="0,0,0,50"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Jobnumber:"
                           FontFamily="Segoe UI"
                           VerticalAlignment="Center"
                           FontSize="14"/>
                <TextBox x:Name="TBJobnumber"
                     FontFamily="Verdana"
                     FontSize="16"
                     Foreground="#656565"
                     Margin="0,0,0,20"
                     Height="50"
                     Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Password:"
                           FontFamily="Segoe UI"
                           VerticalAlignment="Center"
                           FontSize="14"/>
                <PasswordBox x:Name="PBPassword"
                         FontFamily="Verdana"
                         Foreground="#656565"
                         Margin="0,0,0,20"
                         FontSize="16"
                         Height="50"
                         Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                <Button x:Name="BLogin"
                        Content="Login"
                        Click="BLogin_Click"
                        Margin="0,0,30,0"
                        Width="50"/>
                <Button x:Name="BCancel"
                        Content="Cancel"
                        Click="BCancel_Click"
                        Margin="30,0,0,0"
                        Width="50"/>
            </StackPanel>
        </StackPanel>
        
        
    </Grid>
</Page>
