NBA/Pages/Photos.xaml

<Page x:Class="NBA_2hour.Pages.Photos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBA_2hour.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Photos"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="When you like a photo, you can right-click a photo and choose the download menu item in the context menu to download."
                   FontSize="20"
                   Margin="10,10,0,10"
                   Foreground="gray"
                   FontFamily="Verdana"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   x:Name="TBWelcome"
                   TextAlignment="Center" />
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0">
            <Button x:Name="BPrevious"
                    Click="BPrevious_Click"
                    Content="&#60;"
                    DockPanel.Dock="Left"
                    Height="40"
                    Width="30"
                    Background="White"
                    BorderThickness="0"
                    FontFamily="Verdana"
                    FontSize="20"
                    Foreground="Gray" />
            <TextBlock Text="" 
                       x:Name="TBPage"
                       Width="30"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       FontFamily="Verdana"
                       FontSize="20"
                       Foreground="Gray" />
            <Button x:Name="BNext"
                    Click="BNext_Click"
                    Content="&#62;"
                    DockPanel.Dock="Right"
                    Background="White"
                    BorderThickness="0"
                    FontFamily="Verdana"
                    FontSize="20"
                    Height="40"
                    Width="30"
                    Foreground="Gray" />
            <Button x:Name="BLoadPhoto"
                    Content="Load Photo"
                    Background="White"
                    BorderBrush="Black" 
                    Height="20"
                    Width="100"
                    Margin="10,0,0,0"
                    Click="BLoadPhoto_Click"/>
        </StackPanel>
        <ListView x:Name="LVPhotos"
                  d:ItemsSource="{d:SampleData ItemCount=12}"
                  Grid.Row="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="MenuItem_Click">
                        <MenuItem.Header>
                            <TextBlock Text="Download" 
                                       FontSize="14"
                                       FontFamily="Verdana"/>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Image Source="/Resources/download.png"
                                   RenderOptions.BitmapScalingMode="Fant"/>
                        </MenuItem.Icon>
                    </MenuItem>

                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Img}" 
                           Width="430"
                           Height="250"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Stretch="Fill"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
