NBA/Pages/PlayersMain.xaml

<Page x:Class="NBA_2hour.Pages.PlayersMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NBA_2hour.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="PlayersMain"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Background="#6995c2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <WrapPanel Margin="10,0,0,0"
                           x:Name="BAlphabetButtons">
                    <Button x:Name="BAll"
                            Content="All"
                            FontSize="20"
                            Click="BAll_Click"
                            FontFamily="Verdana"
                            Foreground="white"
                            Background="#6995c2"
                            BorderThickness="0"
                            FontWeight="Bold" />
                </WrapPanel>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center" Grid.Row="1">
                    <TextBlock Text="Season:"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               FontFamily="Verdana"
                               FontSize="16"
                               Margin="10" />
                    <ComboBox x:Name="CBSeason"
                              Width="120"
                              Height="20"
                              SelectionChanged="CBSeason_SelectionChanged"
                              DisplayMemberPath="Name" />
                    <TextBlock Text="Team:"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               FontFamily="Verdana"
                               FontSize="16"
                               Margin="10" />
                    <ComboBox x:Name="CBTeam"
                              Width="120"
                              Height="20"
                              SelectionChanged="CBTeam_SelectionChanged"
                              DisplayMemberPath="TeamName" />
                    <TextBlock Text="Playername:"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               FontFamily="Verdana"
                               FontSize="16"
                               Margin="10" />
                    <TextBox x:Name="TBSearch"
                             Width="120"
                             Height="20"
                             MaxLength="20"
                             TextChanged="TBSearch_TextChanged" />
                </StackPanel>
            </Grid>

        </Border>
        <DataGrid ColumnWidth="*"
                  AutoGenerateColumns="False"
                  x:Name="DGPlayers"
                  Grid.Row="1"
                  IsReadOnly="True"
                  MouseDoubleClick="DGPlayers_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="No."
                                    Binding="{Binding ShirtNumber}" />
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Player.Name}" />
                <DataGridTextColumn Header="Team"
                                    Binding="{Binding Team.Abbr}" />
                <DataGridTextColumn Header="DateofBirth"
                                    Binding="{Binding Player.DateOfBirth}" />
                <DataGridTextColumn Header="DateofBirth"
                                    Binding="{Binding Player.DateOfBirth}" />
                <DataGridTextColumn Header="Width"
                                    Binding="{Binding Player.Weight}" />
                <DataGridTextColumn Header="Height"
                                    Binding="{Binding Player.Height}" />
                <DataGridTextColumn Header="Experience"
                                    Binding="{Binding Player.ExperienseInNBA}" />
                <DataGridTextColumn Header="Country"
                                    Binding="{Binding Player.Country.CountryName}" />

            </DataGrid.Columns>
        </DataGrid>
        <Border Grid.Row="2">
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <Button x:Name="BFirstPage"
                        Content="|&#60;"
                        Click="BFirstPage_Click"
                        BorderThickness="0"
                        Foreground="#6995c2"
                        FontWeight="Bold"
                        FontSize="20"
                        Background="White" />
                <Button x:Name="BPreviousPage"
                        Content="&#60;"
                        Click="BPreviousPage_Click"
                        BorderThickness="0"
                        Foreground="#6995c2"
                        FontWeight="Bold"
                        FontSize="20"
                        Background="White" />
                <TextBox x:Name="TBPage"
                         TextChanged="TBPage_TextChanged"
                         TextInput="TBPage_TextInput"
                         Width="50" 
                         MaxLength="3"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontSize="16"
                         Margin="10,0,10,0"/>
                <TextBlock x:Name="TBPagingText"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Margin="0,0,10,0"/>
                <Button x:Name="BNextPage"
                        Content="&#62;"
                        Click="BNextPage_Click"
                        BorderThickness="0"
                        Foreground="#6995c2"
                        FontWeight="Bold"
                        FontSize="20"
                        Background="White" />
                <Button x:Name="BLastPage"
                        Content="&#62;|"
                        Click="BLastPage_Click"
                        BorderThickness="0"
                        Foreground="#6995c2"
                        FontWeight="Bold"
                        FontSize="20"
                        Background="White"
                        Margin="0,0,10,0" />
                <TextBlock x:Name="TBTotalRecord" 
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="16"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
