NBA/Pages/PlayerDetail.xaml

<Page x:Class="NBA_2hour.Pages.PlayerDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBA_2hour.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlayerDetail">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Source="/Resources/person.png" 
                   Height="120"
                   Margin="10"
                   HorizontalAlignment="Left"/>
            <StackPanel Grid.Column="1">
                <TextBlock Text="{Binding Player.Name}" 
                           FontSize="20"
                           Foreground="#474747"/>
                <Separator Background="Black"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Player.PlayerInTeam.ShirtNumber}"
                               FontSize="16"
                               Foreground="Gray" />
                    <TextBlock Text="|"
                               FontSize="18"
                               Foreground="Black" />
                    <TextBlock Text="{Binding Team.TeamName}"
                               FontSize="16"
                               Foreground="Gray" />
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Born"
                               FontSize="16"
                               Foreground="Gray" />
                    <TextBlock Text="{Binding Player.DateOfBirth}"
                               FontSize="16"
                               Grid.Column="1"
                               Foreground="Gray" />
                    <TextBlock Text="Experience"
                               FontSize="16"
                               Grid.Column="2"
                               Foreground="Gray" />
                    <TextBlock Text="{Binding Player.ExperienseInNBA}"
                               FontSize="16"
                               Grid.Column="3"
                               Foreground="Gray" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="College"
                               FontSize="16"
                               Foreground="Gray" />
                    <TextBlock Text="{Binding Player.College}"
                               FontSize="16"
                               Grid.Column="1"
                               Foreground="Gray" />
                    <TextBlock Text="Salary"
                               FontSize="16"
                               Grid.Column="2"
                               Foreground="Gray" />
                    <TextBlock Text="{Binding Player.PlayerInTeam.Salary}"
                               FontSize="16"
                               Grid.Column="3"
                               Foreground="Gray" />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
