NBA/Pages/PlayerDetail.xaml

<Page x:Class="NBA_2hour.Pages.PlayerDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:winForms="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      xmlns:local="clr-namespace:NBA_2hour.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="PlayerDetail"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Source="/Resources/person.png"
                   Height="120"
                   Margin="10"
                   HorizontalAlignment="Left"
                   RenderOptions.BitmapScalingMode="Fant" />
            <StackPanel Grid.Column="1">
                <TextBlock Text="{Binding Player.Name}"
                           FontSize="20"
                           FontFamily="Verdana"
                           Foreground="#474747" />
                <Separator Background="Black" />
                <StackPanel Orientation="Horizontal"
                            Margin="0,10,0,0">
                    <TextBlock Text="{Binding ShirtNumber, StringFormat='#{0}'}"
                               FontSize="16"
                               FontFamily="Verdana"
                               Foreground="#474747" />
                    <TextBlock Text="|"
                               FontSize="18"
                               Foreground="Black"
                               FontFamily="Verdana"
                               Margin="10,0,10,0" />
                    <TextBlock Text="{Binding Player.Height}"
                               FontSize="16"
                               FontFamily="Verdana"
                               Foreground="#474747" />
                    <TextBlock Text="|"
                               FontSize="18"
                               Foreground="Black"
                               FontFamily="Verdana"
                               Margin="10,0,10,0" />
                    <TextBlock Text="{Binding Team.TeamName}"
                               FontSize="16"
                               FontFamily="Verdana"
                               Foreground="#474747" />
                </StackPanel>
                <Grid Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Born"
                               FontSize="16"
                               FontFamily="Verdana"
                               Foreground="Gray" />
                    <TextBlock Text="{Binding Player.DateOfBirth, StringFormat='yyyy-MM-dd'}"
                               FontSize="16"
                               FontFamily="Verdana"
                               Grid.Column="1"
                               Foreground="#474747" />
                    <TextBlock Text="Experience"
                               FontSize="16"
                               Grid.Column="2"
                               FontFamily="Verdana"
                               Foreground="Gray" />
                    <TextBlock Text="{Binding Player.ExperienseInNBA}"
                               FontSize="16"
                               Grid.Column="3"
                               FontFamily="Verdana"
                               Foreground="#474747" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="College"
                               FontSize="16"
                               FontFamily="Verdana"
                               Foreground="Gray" />
                    <TextBlock Text="{Binding Player.College}"
                               FontSize="16"
                               Grid.Column="1"
                               FontFamily="Verdana"
                               Foreground="Gray" />
                    <TextBlock Text="Salary"
                               FontSize="16"
                               FontFamily="Verdana"
                               Grid.Column="2"
                               Foreground="Gray" />
                    <TextBlock Text="{Binding Salary}"
                               FontSize="16"
                               FontFamily="Verdana"
                               Grid.Column="3"
                               Foreground="Gray" />
                </Grid>
            </StackPanel>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="2016-2017 Season"
                           FontSize="16"
                           Foreground="#474747"
                           FontFamily="Verdana"
                           HorizontalAlignment="Left"
                           Margin="10" />
                <DataGrid AutoGenerateColumns="False"
                          ColumnWidth="*"
                          FontFamily="Verdana"
                          Grid.Row="1"
                          IsReadOnly="True"
                          CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="PPG"
                                            Binding="{Binding }" />
                        <DataGridTextColumn Header="APG"
                                            Binding="{Binding }" />
                        <DataGridTextColumn Header="RPG"
                                            Binding="{Binding }" />
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Text="Career"
                           FontSize="16"
                           Grid.Row="2"
                           Foreground="#474747"
                           FontFamily="Verdana"
                           HorizontalAlignment="Left"
                           Margin="10" />
                <DataGrid AutoGenerateColumns="False"
                          ColumnWidth="*"
                          Grid.Row="3"
                          IsReadOnly="True"
                          CanUserAddRows="False"
                          x:Name="DGCareer">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="PPG"
                                            Binding="{Binding }" />
                        <DataGridTextColumn Header="APG"
                                            Binding="{Binding }" />
                        <DataGridTextColumn Header="RPG"
                                            Binding="{Binding }" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top">
                <TextBlock Text="Date"
                           FontSize="16"
                           Foreground="Gray"
                           FontFamily="Verdana"
                           Margin="10" />
                <DatePicker Height="30" />
                <TextBlock Text="-"
                           FontSize="16"
                           Foreground="Gray"
                           FontFamily="Verdana"
                           Margin="10" />
                <DatePicker Height="30" />
                <Button x:Name="BSearch"
                        Content="Search"
                        Background="White"
                        Foreground="Black"
                        FontFamily="Verdana"
                        FontSize="16"
                        Height="30"
                        Width="75"
                        Margin="10,0,0,0"
                        BorderBrush="Black"
                        Style="{DynamicResource  RoundButton}" />
            </StackPanel>
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Grid.Row="1">
                <Button x:Name="BPoints"
                        Click="BPoints_Click"
                        VerticalAlignment="Center"
                        Background="White"
                        BorderThickness="0"
                        Height="30"
                        Foreground="Gray"
                        FontFamily="Verdana"
                        Content="POINTS"
                        Width="110" />
                <Button x:Name="BRebounds"
                        Click="BRebounds_Click"
                        VerticalAlignment="Center"
                        Background="White"
                        BorderThickness="0"
                        Height="30"
                        Foreground="Gray"
                        Width="110"
                        FontFamily="Verdana"
                        Content="REBOUNDS" />
                <Button x:Name="BAssists"
                        Click="BAssists_Click"
                        VerticalAlignment="Center"
                        Background="White"
                        BorderThickness="0"
                        Height="30"
                        Foreground="Gray"
                        FontFamily="Verdana"
                        Content="ASSISTS"
                        Width="110" />
                <Button x:Name="BSteals"
                        Click="BSteals_Click"
                        VerticalAlignment="Center"
                        Background="White"
                        BorderThickness="0"
                        Height="30"
                        Width="110"
                        Foreground="Gray"
                        FontFamily="Verdana"
                        Content="STEALS" />
                <Button x:Name="BBlocks"
                        VerticalAlignment="Center"
                        Background="White"
                        Click="BBlocks_Click"
                        BorderThickness="0"
                        Height="30"
                        Width="110"
                        Foreground="Gray"
                        FontFamily="Verdana"
                        Content="BLOCKS" />
            </StackPanel>
                <TextBlock Text="The average of"
                           FontSize="14"
                           Margin="5"
                           Foreground="Gray"
                           FontFamily="Verdana" 
                           HorizontalAlignment="Center"/>
            </StackPanel>
            <WindowsFormsHost Grid.Row="2">
                <winForms:Chart x:Name="Chart"/>
            </WindowsFormsHost>
        </Grid>
    </Grid>
</Page>
