NBA/Pages/PMainScreen.xaml

<Page x:Class="NBA.Pages.PMainScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBA.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="PMainScreen"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="/images/logo.jpg"
               HorizontalAlignment="Left"
               Margin="10,10,0,10"/>
        <StackPanel Grid.ColumnSpan="2">
            <TextBlock Text="NBA Management System"
                        HorizontalAlignment="Center"
                        Foreground="#656565"
                        FontSize="30"
                        Margin="0,40,0,30"
                       FontFamily="Verdana"/>
            <TextBlock Text="Welcome to use this NBA Management system, you can"
                       HorizontalAlignment="Center"
                       Foreground="#656565"
                       FontSize="20"
                       FontFamily="Verdana"/>
            <TextBlock  Text="redirect to different pages according to your role by clicking the buttons bellow."
                        HorizontalAlignment="Center"
                        Foreground="#656565"
                        FontSize="20"
                        FontFamily="Verdana"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.ColumnSpan="2">
            <Button x:Name="BVisitor"
                Content="Visitor"
                Click="BVisitor_Click"
                Margin="0,0,10,0"
                Width="182"
                Height="75"
                Background="#6995c2"
                FontFamily="Segoe UI Semibold"
                Foreground="White"
                FontSize="24"/>
            <Button x:Name="BAdmin"
                    Content="Admin"
                    Click="BAdmin_Click"
                    Margin="10,0,0,0"
                    Width="182"
                    Height="75"
                    Background="#6995c2"
                    FontFamily="Segoe UI Semibold"
                    Foreground="White"
                    FontSize="24"/>
        </StackPanel>
        <Grid Grid.Row="2"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BPrevious"
                    Content="&lt;"
                    Click="BPrevious_Click"
                    Width="50"
                    FontFamily="Segoe UI"
                    FontSize="50"
                    Foreground="#7f7f7f"
                    BorderThickness="0"
                    Background="White"/>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1">
                <Image x:Name="Image1"
                       Width="320"
                       Height="160"
                       Margin="10"/>
                <Image x:Name="Image2"
                       Width="320"
                       Height="160"
                       Margin="10"/>
                <Image x:Name="Image3"
                       Width="320"
                       Height="160"
                       Margin="10"/>
            </StackPanel>
            <Button x:Name="Next"
                    Content="&gt;"
                    Click="Next_Click"
                    Grid.Column="2"
                    Width="50"
                    FontFamily="Segoe UI"
                    FontSize="50"
                    Foreground="#7f7f7f"
                    BorderThickness="0"
                    Background="White"/>
        </Grid>
    </Grid>
</Page>
