NBA/Pages/PPhotos.xaml

<Page x:Class="NBA.Pages.PPhotos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBA.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PPhotos"
      Loaded="Page_Loaded">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <WrapPanel x:Name="WPPhotos" HorizontalAlignment="Center">
        </WrapPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,10">
            <Button x:Name="BLoadPhoto" Content="Load" Click="BLoadPhoto_Click"/>
            <Button x:Name="BPrevious"
                    Content="&lt;"
                    FontFamily="Segoe Ui"
                    Background="White"
                    BorderThickness="1"
                    FontSize="14"
                    Click="BPrevious_Click"
                    Foreground="#4d4d4d"
                    Width="25"
                    Margin="0,0,10,0"/>
            <TextBlock x:Name="TBList" Text="0"
                       FontFamily="Segoe Ui"
                       Background="White"
                       FontSize="14"
                       Foreground="#4d4d4d"
                       Margin="0,0,10,0"/>
            <Button x:Name="BNext"
                    Content="&gt;"
                    FontFamily="Segoe Ui"
                    Background="White"
                    BorderThickness="1"
                    FontSize="14"
                    Foreground="#4d4d4d"
                    Click="BNext_Click"
                    Width="25"/>
        </StackPanel>
    </Grid>
</Page>
