NBA/Pages/PPlayersMain.xaml

<Page x:Class="NBA.Pages.PPlayersMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBA.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PPlayersMain"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <WrapPanel x:Name="BAlphabetButtons"
                   Background="#6995c2">
            <Button x:Name="BAll"
                    Content="All"
                    Click="BAll_Click"
                    FontFamily="Verdana"
                    Foreground="white"
                    Background="#6995c2"
                    BorderThickness="0"/>
        </WrapPanel>
        <DataGrid IsReadOnly="True"
                  AutoGenerateColumns="False"
                  x:Name="DGPlayer"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="No." Binding="{Binding ShirtNumber}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Player.Name}"/>
                <DataGridTextColumn Header="Team" Binding="{Binding Team.TeamName}"/>
                <DataGridTextColumn Header="Position" Binding="{Binding Player.Position.Name}"/>
                <DataGridTextColumn Header="Weight" Binding="{Binding Player.Weight}"/>
                <DataGridTextColumn Header="Height" Binding="{Binding Player.Height}"/>
                <DataGridTextColumn Header="Country" Binding="{Binding Player.Country.CountryName}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
