NBA/Pages/PTeamsMain.xaml

<Page x:Class="NBA.Pages.PTeamsMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBA.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PTeamsMain"
      Loaded="Page_Loaded">

    <Grid>
        <TabControl x:Name="TCTeams"
                    Margin="0,30,0,0">
            <TabItem x:Name="TIEastern">
                <TabItem.Header>
                    <TextBlock Text="Eastern"
                               FontSize="20"
                               FontFamily="Verdana"
                               Foreground="#595959"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Background="#eaeaea"
                                    Margin="10,10,10,0"
                                    Grid.Column="0">
                            <TextBlock Text="Atlantic" 
                                       FontFamily="Verdana"
                                       Foreground="#595959"
                                       FontSize="20"
                                       HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Background="#eaeaea"
                                    Margin="10,10,10,0"
                                    Grid.Column="1">
                            <TextBlock Text="Central" 
                                       FontFamily="Verdana"
                                       Foreground="#595959"
                                       FontSize="20"
                                       HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Background="#eaeaea"
                                    Margin="10,10,10,0"
                                    Grid.Column="2">
                            <TextBlock Text="Southeast" 
                                       FontFamily="Verdana"
                                       Foreground="#595959"
                                       FontSize="20"
                                       HorizontalAlignment="Center"/>
                        </StackPanel>
                        <ListView x:Name="LVAtlanticTeams"
                                  Grid.Row="1"
                                  Margin="10,0,10,0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Logo}"
                                               Width="80"/>
                                        <StackPanel>
                                            <TextBlock Text="{Binding TeamName}"
                                                       FontFamily="Verdana"
                                                       Foreground="#595959"
                                                       FontSize="16"
                                                       Margin="0,0,0,20"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontFamily="Verdana"
                                                           Foreground="#006fbf"
                                                           Margin="0,0,10,0">
                                                    <Hyperlink Click="Roster_Click">
                                                        Roster
                                                    </Hyperlink>
                                                </TextBlock>
                                                <TextBlock FontFamily="Verdana"
                                                           Foreground="#006fbf"
                                                           Margin="0,0,10,0">
                                                    <Hyperlink Click="Matchup_Click">
                                                        Matchup
                                                    </Hyperlink>
                                                </TextBlock>
                                                <TextBlock FontFamily="Verdana"
                                                           Foreground="#006fbf"
                                                           Margin="0,0,10,0">
                                                    <Hyperlink Click="FirstLineup_Click">
                                                        First Lineup
                                                    </Hyperlink>
                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView x:Name="LVCentralTeams"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  Margin="10,0,10,0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Logo}"
                                               Width="80"/>
                                        <StackPanel>
                                            <TextBlock Text="{Binding TeamName}"
                                                       FontFamily="Verdana"
                                                       Foreground="#595959"
                                                       FontSize="16"
                                                       Margin="0,0,0,20"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontFamily="Verdana"
                                                           Foreground="#006fbf"
                                                           Margin="0,0,10,0">
                                                    <Hyperlink Click="Roster_Click">
                                                        Roster
                                                    </Hyperlink>
                                                </TextBlock>
                                                <TextBlock FontFamily="Verdana"
                                                           Foreground="#006fbf"
                                                           Margin="0,0,10,0">
                                                    <Hyperlink Click="Matchup_Click">
                                                        Matchup
                                                    </Hyperlink>
                                                </TextBlock>
                                                <TextBlock FontFamily="Verdana"
                                                           Foreground="#006fbf"
                                                           Margin="0,0,10,0">
                                                    <Hyperlink Click="FirstLineup_Click">
                                                        First Lineup
                                                    </Hyperlink>
                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView x:Name="LVSoutheastTeams"
                                  Grid.Row="1"
                                  Grid.Column="2"
                                  Margin="10,0,10,0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Logo}"
                                               Width="80"/>
                                        <StackPanel>
                                            <TextBlock Text="{Binding TeamName}"
                                                       FontFamily="Verdana"
                                                       Foreground="#595959"
                                                       FontSize="16"
                                                       Margin="0,0,0,20"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontFamily="Verdana"
                                                           Foreground="#006fbf"
                                                           Margin="0,0,10,0">
                                                    <Hyperlink Click="Roster_Click">
                                                        Roster
                                                    </Hyperlink>
                                                </TextBlock>
                                                <TextBlock FontFamily="Verdana"
                                                           Foreground="#006fbf"
                                                           Margin="0,0,10,0">
                                                    <Hyperlink Click="Matchup_Click">
                                                        Matchup
                                                    </Hyperlink>
                                                </TextBlock>
                                                <TextBlock FontFamily="Verdana"
                                                           Foreground="#006fbf"
                                                           Margin="0,0,10,0">
                                                    <Hyperlink Click="FirstLineup_Click">
                                                        First Lineup
                                                    </Hyperlink>
                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            
            <TabItem x:Name="TIWestern">
                <TabItem.Header>
                    <TextBlock Text="Western"
                               FontSize="20"
                               FontFamily="Verdana"
                               Foreground="#595959"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Background="#eaeaea"
                                    Margin="10,10,10,0"
                                    Grid.Column="0">
                            <TextBlock Text="Northwest" 
                                       FontFamily="Verdana"
                                       Foreground="#595959"
                                       FontSize="20"
                                       HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Background="#eaeaea"
                                    Margin="10,10,10,0"
                                    Grid.Column="1">
                            <TextBlock Text="Pacific" 
                                       FontFamily="Verdana"
                                       Foreground="#595959"
                                       FontSize="20"
                                       HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Background="#eaeaea"
                                    Margin="10,10,10,0"
                                    Grid.Column="2">
                            <TextBlock Text="Southwest" 
                                       FontFamily="Verdana"
                                       Foreground="#595959"
                                       FontSize="20"
                                       HorizontalAlignment="Center"/>
                        </StackPanel>
                        <ListView x:Name="LVNorthwesternTeams"
                                  Grid.Row="1"
                                  Margin="10,0,10,0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Logo}"
                                               Width="80"/>
                                        <StackPanel>
                                            <TextBlock Text="{Binding TeamName}"
                                                       FontFamily="Verdana"
                                                       Foreground="#595959"
                                                       FontSize="16"
                                                       Margin="0,0,0,20"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontFamily="Verdana"
                                                           Foreground="#006fbf"
                                                           Margin="0,0,10,0">
                                                    <Hyperlink Click="Roster_Click">
                                                        Roster
                                                    </Hyperlink>
                                                </TextBlock>
                                                <TextBlock FontFamily="Verdana"
                                                           Foreground="#006fbf"
                                                           Margin="0,0,10,0">
                                                    <Hyperlink Click="Matchup_Click">
                                                        Matchup
                                                    </Hyperlink>
                                                </TextBlock>
                                                <TextBlock FontFamily="Verdana"
                                                           Foreground="#006fbf"
                                                           Margin="0,0,10,0">
                                                    <Hyperlink Click="FirstLineup_Click">
                                                        First Lineup
                                                    </Hyperlink>
                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView x:Name="LVPacificTeams"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  Margin="10,0,10,0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Logo}"
                                               Width="80"/>
                                        <StackPanel>
                                            <TextBlock Text="{Binding TeamName}"
                                                       FontFamily="Verdana"
                                                       Foreground="#595959"
                                                       FontSize="16"
                                                       Margin="0,0,0,20"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontFamily="Verdana"
                                                           Foreground="#006fbf"
                                                           Margin="0,0,10,0">
                                                    <Hyperlink Click="Roster_Click">
                                                        Roster
                                                    </Hyperlink>
                                                </TextBlock>
                                                <TextBlock FontFamily="Verdana"
                                                           Foreground="#006fbf"
                                                           Margin="0,0,10,0">
                                                    <Hyperlink Click="Matchup_Click">
                                                        Matchup
                                                    </Hyperlink>
                                                </TextBlock>
                                                <TextBlock FontFamily="Verdana"
                                                           Foreground="#006fbf"
                                                           Margin="0,0,10,0">
                                                    <Hyperlink Click="FirstLineup_Click">
                                                        First Lineup
                                                    </Hyperlink>
                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView x:Name="LVSouthwesternTeams"
                                  Grid.Row="1"
                                  Grid.Column="2"
                                  Margin="10,0,10,0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Logo}"
                                               Width="80"/>
                                        <StackPanel>
                                            <TextBlock Text="{Binding TeamName}"
                                                       FontFamily="Verdana"
                                                       Foreground="#595959"
                                                       FontSize="16"
                                                       Margin="0,0,0,20"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontFamily="Verdana"
                                                           Foreground="#006fbf"
                                                           Margin="0,0,10,0">
                                                    <Hyperlink Click="Roster_Click">
                                                        Roster
                                                    </Hyperlink>
                                                </TextBlock>
                                                <TextBlock FontFamily="Verdana"
                                                           Foreground="#006fbf"
                                                           Margin="0,0,10,0">
                                                    <Hyperlink Click="Matchup_Click">
                                                        Matchup
                                                    </Hyperlink>
                                                </TextBlock>
                                                <TextBlock FontFamily="Verdana"
                                                           Foreground="#006fbf"
                                                           Margin="0,0,10,0">
                                                    <Hyperlink Click="FirstLineup_Click">
                                                        First Lineup
                                                    </Hyperlink>
                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
