NBA/Pages/PTeamDetail.xaml

<Page x:Class="NBA.Pages.PTeamDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBA.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PTeamDetail">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Image Source="{Binding Logo}"
                       Width="120"/>
            <StackPanel VerticalAlignment="Center"
                            Orientation="Horizontal">
                <TextBlock Text="{Binding TeamName}"
                               FontFamily="Verdana"
                               Foreground="#474747"
                               FontSize="20"/>
                <TextBlock Text=" | "
                               FontFamily="Verdana"
                               Foreground="#474747"
                               FontSize="20"/>
                <TextBlock Text="{Binding Division.Name}"
                               FontFamily="Verdana"
                               Foreground="#474747"
                               FontSize="20"/>
                <TextBlock Text=" | "
                               FontFamily="Verdana"
                               Foreground="#474747"
                               FontSize="20"/>
                <TextBlock Text="{Binding Division.Conference.Name}"
                               FontFamily="Verdana"
                               Foreground="#474747"
                               FontSize="20"/>
            </StackPanel>
        </StackPanel>
        <TabControl Grid.Row="1"
                    x:Name="TCTeam">
            <TabItem x:Name="TIRoster">
                <TabItem.Header>
                    <TextBlock Text="Roster"
                               FontFamily="Verdana"
                               Foreground="#595959"
                               FontSize="20"
                               HorizontalAlignment="Center"/>
                </TabItem.Header>
                <TabItem.Content>
                    <DataGrid IsReadOnly="True"
                              AutoGenerateColumns="False"
                              x:Name="DGPlayerInTeam">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="No." 
                                                Binding="{Binding ShirtNumber}"/>
                            <DataGridTextColumn Header="Name" 
                                                Binding="{Binding Player.Name}"/>
                            <DataGridTextColumn Header="Position" Binding="{Binding Player.Position.Abbr}"/>
                            <DataGridTextColumn Header="DateofBirth" Binding="{Binding Player.DateOfBirth}"/>
                            <DataGridTextColumn Header="College" Binding="{Binding Player.College}"/>
                            <DataGridTextColumn Header="Experience"
                                                x:Name="TCExperience"
                                                Binding="{Binding Player.Experience}"/>
                            <DataGridTextColumn Header="Salary" 
                                                Binding="{Binding Salary}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="TIMatchup">
                <TabItem.Header>
                    <TextBlock Text="Matchup"
                               FontFamily="Verdana"
                               Foreground="#595959"
                               FontSize="20"
                               HorizontalAlignment="Center"/>    
                </TabItem.Header>
                <TabItem.Content>
                    <DataGrid x:Name="DGMatchup"
                              IsReadOnly="True"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date"
                                                Binding="{Binding Starttime,StringFormat = {}{0:dd/MM/yyyy}}"/>
                            <DataGridTextColumn Header="Matchup Type"
                                                Binding="{Binding MatchupType.Name}"/>
                            <DataGridTextColumn Header="Opponent"
                                                Binding="{Binding Team1.TeamName}"/>
                            <DataGridTextColumn Header="Start time"
                                                Binding="{Binding Starttime,StringFormat = {}{0:hh:mm tt}}"/>
                            <DataGridTextColumn Header="Result">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding  StringFormat="{}{0} - {1}">
                                        <Binding Path="Team_Away_Score"/>
                                        <Binding Path="Team_Home_Score"/>
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Location"
                                                Binding="{Binding Location}"/>
                            <DataGridTextColumn Header="Status"
                                                Binding="{Binding Status}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="TILineup">
                <TabItem.Header>
                    <TextBlock Text="Lineup"
                               FontFamily="Verdana"
                               Foreground="#595959"
                               FontSize="20"
                               HorizontalAlignment="Center"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.Background>
                            <ImageBrush ImageSource="/images/gym.jpg"/>
                        </Grid.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <ListView Width="150"
                                       Height="100"
                                       VerticalAlignment="Bottom"
                                       Margin="0,0,0,20"
                                       x:Name="LVPLayers">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
