NBA/Pages/PVisitorMenu.xaml

<Page x:Class="NBA.Pages.PVisitorMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBA.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PVisitorMenu"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button x:Name="BTeams"
                    Content="Teams"
                    Click="BTeams_Click"
                    Margin="10,0,40,0"
                    Width="182"
                    Height="75"
                    Background="#6995c2"
                    FontFamily="Segoe UI Semibold"
                    Foreground="White"
                    FontSize="24"/>
            <Button x:Name="BPlayers"
                    Content="Players"
                    Click="BPlayers_Click"
                    Margin="40,0,10,0"
                    Width="182"
                    Height="75"
                    Background="#6995c2"
                    FontFamily="Segoe UI Semibold"
                    Foreground="White"
                    FontSize="24"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="BMatchups"
                    Content="Matchups"
                    Click="BMatchups_Click"
                    Margin="10,0,40,0"
                    Width="182"
                    Height="75"
                    Background="#6995c2"
                    FontFamily="Segoe UI Semibold"
                    Foreground="White"
                    FontSize="24"/>
            <Button x:Name="BPhotos"
                    Content="Photos"
                    Click="BPhotos_Click"
                    Margin="40,0,10,0"
                    Width="182"
                    Height="75"
                    Background="#6995c2"
                    FontFamily="Segoe UI Semibold"
                    Foreground="White"
                    FontSize="24"/>
        </StackPanel>
    </Grid>
</Page>
