NBA/Pages/TeamDetail.xaml

<Page x:Class="NBA_2hour.Pages.TeamDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBA_2hour.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeamDetail"
      Loaded="Page_Loaded">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Logo}"
                       Height="120" />
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <TextBlock Text="{Binding TeamName}"
                               Foreground="Gray"
                               FontFamily="Verdana"
                               FontSize="20" />
                    <TextBlock Text=" | "
                               Foreground="Gray"
                               FontFamily="Verdana"
                               FontSize="20" />
                    <TextBlock Text="{Binding Division.Name}"
                               Foreground="Gray"
                               FontFamily="Verdana"
                               FontSize="20" />
                </StackPanel>
                
            </StackPanel>
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Roster"
                                   Foreground="Gray"
                                   FontFamily="Verdana"
                                   FontSize="20" />
                    </TabItem.Header>
                    <TabItem.Content>
                        <DataGrid ColumnWidth="*"
                                  AutoGenerateColumns="False"
                                  x:Name="DGPlayers"
                                  IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="No."
                                                    Binding="{Binding ShirtNumber}" />
                                <DataGridTextColumn Header="Name"
                                                    Binding="{Binding Player.Name}" />
                                <DataGridTextColumn Header="Position"
                                                    Binding="{Binding Player.Position.Abbr}" />
                                <DataGridTextColumn Header="DateofBirth"
                                                    Binding="{Binding Player.DateOfBirth}" />
                                <DataGridTextColumn Header="College"
                                                    Binding="{Binding Player.College}" />
                                <DataGridTextColumn Header="Experience"
                                                    Binding="{Binding Player.ExperienseInNBA}" />
                                <DataGridTextColumn Header="Salary"
                                                    Binding="{Binding Salary}" />

                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Matchup"
                                   Foreground="Gray"
                                   FontFamily="Verdana"
                                   FontSize="20" />
                    </TabItem.Header>
                    <TabItem.Content>
                        <DataGrid ColumnWidth="*"
                                  AutoGenerateColumns="False"
                                  x:Name="DGMatchup"
                                  IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Date"
                                                    Binding="{Binding Starttime}" />
                                <DataGridTextColumn Header="MatchupType"
                                                    Binding="{Binding MatchupType.Name}" />
                                <DataGridTextColumn Header="Opponent"
                                                    Binding="{Binding Team1.TeamName}" />
                                <DataGridTextColumn Header="Start Time"
                                                    Binding="{Binding Starttime}" />
                                <DataGridTextColumn Header="Result"
                                                    Binding="{Binding MatcupResult}" />
                                <DataGridTextColumn Header="Location"
                                                    Binding="{Binding Location}" />
                                <DataGridTextColumn Header="Status"
                                                    Binding="{Binding MatcupStatus}" />

                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Lineup"
                                   Foreground="Gray"
                                   FontFamily="Verdana"
                                   FontSize="20" />
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel />
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Page>
