NBA/Pages/TeamReport.xaml

<Page x:Class="NBA_2hour.Pages.TeamReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBA_2hour.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeamReport">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Margin="10">
            <TextBlock Text="Rank by:"
                       Foreground="Gray"
                       FontFamily="Verdana"
                       FontSize="16" />
            <ComboBox x:Name="CBRank"
                      Width="150"
                      Margin="10,0,10,0"
                      Foreground="Gray"
                      FontFamily="Verdana"
                      FontSize="16">
                <TextBlock Text="Points"
                           Foreground="Gray"
                           FontFamily="Verdana"
                           FontSize="16" />
                <TextBlock Text="Rebounds"
                           Foreground="Gray"
                           FontFamily="Verdana"
                           FontSize="16" />
                <TextBlock Text="Assists"
                           Foreground="Gray"
                           FontFamily="Verdana"
                           FontSize="16" />
                <TextBlock Text="Steals"
                           Foreground="Gray"
                           FontFamily="Verdana"
                           FontSize="16" />
                <TextBlock Text="Blocks"
                           Foreground="Gray"
                           FontFamily="Verdana"
                           FontSize="16" />
            </ComboBox>
            <Button x:Name="BSearch"
                    Content="Search"
                    Click="BSearch_Click"
                    Background="White"
                    Foreground="Black"
                    FontFamily="Verdana"
                    FontSize="16"
                    Width="75"
                    BorderBrush="Black"
                    Style="{DynamicResource  RoundButton}" />
        </StackPanel>
        <DataGrid Grid.Row="1"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ColumnWidth="*"
                  x:Name="DGTeamReport"
                  LoadingRow="DGTeamReport_LoadingRow"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" 
                                    Binding="{Binding Team.TeamName}"/>
                <DataGridTextColumn Header="Conference" 
                                    Binding="{Binding Team.Division.Conference.Name}"/>
                <DataGridTextColumn Header="Division" 
                                    Binding="{Binding Team.Division.Name}"/>
                <DataGridTextColumn Header="Points" 
                                    Binding="{Binding Point}"/>
                <DataGridTextColumn Header="Rebounds"
                                    Binding="{Binding Rebound}"/>
                <DataGridTextColumn Header="Assists" 
                                    Binding="{Binding Assist}"/>
                <DataGridTextColumn Header="Steals"
                                    Binding="{Binding Steal}"/>
                <DataGridTextColumn Header="Blocks" 
                                    Binding="{Binding Block}"/>
                <DataGridTextColumn Header="Turnovers" 
                                    Binding="{Binding Turnover}"/>
                <DataGridTextColumn Header="Fouls"
                                    Binding="{Binding Foul}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
