NBA/Pages/TeamDetail.xaml

<Page x:Class="NBA_2hour.Pages.TeamDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NBA_2hour.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="TeamDetail"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Image Source="{Binding Logo}"
                   Height="120" />
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">
                <TextBlock Foreground="Gray"
                           FontFamily="Verdana"
                           FontSize="26">
                    <TextBlock.Text>
                        <MultiBinding StringFormat=" {0} | {1} ">
                            <Binding Path="TeamName" />
                            <Binding Path="Division.Name" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <TabControl Width="auto"
                    Grid.Row="1"
                    x:Name="TCTeamDetail">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Roster"
                               Foreground="Gray"
                               FontFamily="Verdana"
                               FontSize="20"
                               Width="130"
                               Height="30"
                               TextAlignment="Center" />
                </TabItem.Header>
                <TabItem.Content>
                    <DataGrid ColumnWidth="*"
                              AutoGenerateColumns="False"
                              x:Name="DGPlayers"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="No."
                                                Binding="{Binding ShirtNumber}" />
                            <DataGridTextColumn Header="Name"
                                                Binding="{Binding Player.Name}" />
                            <DataGridTextColumn Header="Position"
                                                Binding="{Binding Player.Position.Abbr}" />
                            <DataGridTextColumn Header="DateofBirth"
                                                Binding="{Binding Player.DateOfBirth,StringFormat={}{0:dd/MM/yyyy}}" />
                            <DataGridTextColumn Header="College"
                                                Binding="{Binding Player.College}" />
                            <DataGridTextColumn Header="Experience"
                                                Binding="{Binding Player.ExperienseInNBA}" />
                            <DataGridTextColumn Header="Salary"
                                                Binding="{Binding Salary}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Matchup"
                               Foreground="Gray"
                               FontFamily="Verdana"
                               FontSize="20" 
                               Width="130"
                               Height="30"
                               TextAlignment="Center"/>
                </TabItem.Header>
                <TabItem.Content>
                    <DataGrid ColumnWidth="*"
                              AutoGenerateColumns="False"
                              x:Name="DGMatchup"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date"
                                                Binding="{Binding Starttime,StringFormat={}{0:yyyy/MM/dd}}" />
                            <DataGridTextColumn Header="MatchupType"
                                                Binding="{Binding MatchupType.Name}" />
                            <DataGridTextColumn Header="Opponent"
                                                Binding="{Binding Team1.TeamName}" />
                            <DataGridTextColumn Header="Start Time"
                                                Binding="{Binding Starttime,StringFormat=t}" />
                            <DataGridTextColumn Header="Result"
                                                Binding="{Binding MatcupResult}" />
                            <DataGridTextColumn Header="Location"
                                                Binding="{Binding Location}" />
                            <DataGridTextColumn Header="Status"
                                                Binding="{Binding MatcupStatus}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Lineup"
                               Foreground="Gray"
                               FontFamily="Verdana"
                               FontSize="20"
                               Width="130"
                               Height="30"
                               TextAlignment="Center" />
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/basketballArena.jpg" />
                        </Grid.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Canvas Grid.Row="0"
                                    Grid.Column="0"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,350,250">
                                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          Canvas.Left="20"
                                          Canvas.Top="20"
                                          Width="220"
                                          x:Name="LVPLayersPF"
                                          Grid.Column="1"
                                          Grid.Row="1"
                                          Background="#cccccc"
                                          HorizontalContentAlignment="Center">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Player.Name}"
                                                           Foreground="#0070c0"
                                                           FontSize="16"
                                                           FontFamily="Verdana"
                                                           FontWeight="Bold" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Border Background="#ffff96"
                                        VerticalAlignment="Top"
                                        BorderThickness="2"
                                        BorderBrush="#bcbc6d"
                                        HorizontalAlignment="Left"
                                        Grid.Row="0"
                                        Width="40"
                                        Height="30">
                                    <TextBlock Text="PF"
                                               HorizontalAlignment="Center"
                                               Foreground="#0070c0"
                                               FontSize="16"
                                               FontWeight="Bold" />
                                </Border>
                            </Canvas>
                            <Canvas Grid.Row="1"
                                    VerticalAlignment="Bottom"
                                    Margin="0,0,250,150"
                                    HorizontalAlignment="Right">
                                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          Canvas.Left="20"
                                          Canvas.Top="20"
                                          Width="220"
                                          x:Name="LVPLayersSG"
                                          Grid.Column="1"
                                          Grid.Row="1"
                                          Background="#cccccc"
                                          HorizontalContentAlignment="Center">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Player.Name}"
                                                           Foreground="#0070c0"
                                                           FontSize="16"
                                                           FontFamily="Verdana"
                                                           FontWeight="Bold" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Border Background="#ffff96"
                                        VerticalAlignment="Top"
                                        BorderThickness="2"
                                        BorderBrush="#bcbc6d"
                                        HorizontalAlignment="Left"
                                        Grid.Row="0"
                                        Width="40"
                                        Height="30">
                                    <TextBlock Text="SG"
                                               HorizontalAlignment="Center"
                                               Foreground="#0070c0"
                                               FontSize="16"
                                               FontWeight="Bold" />
                                </Border>
                            </Canvas>
                            <Canvas Grid.Column="1"
                                    Grid.RowSpan="2"
                                    Margin="0,0,220,0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          Canvas.Left="20"
                                          Canvas.Top="20"
                                          Width="220"
                                          x:Name="LVPLayersC"
                                          Grid.Column="1"
                                          Grid.Row="1"
                                          Background="#cccccc"
                                          HorizontalContentAlignment="Center">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Player.Name}"
                                                           Foreground="#0070c0"
                                                           FontSize="16"
                                                           FontFamily="Verdana"
                                                           FontWeight="Bold" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Border Background="#ffff96"
                                        VerticalAlignment="Top"
                                        BorderThickness="2"
                                        BorderBrush="#bcbc6d"
                                        HorizontalAlignment="Left"
                                        Grid.Row="0"
                                        Width="40"
                                        Height="30">
                                    <TextBlock Text="C"
                                               HorizontalAlignment="Center"
                                               Foreground="#0070c0"
                                               FontSize="16"
                                               FontWeight="Bold" />
                                </Border>
                            </Canvas>
                            <Canvas Grid.Column="2"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Left"
                                    Margin="100,0,0,250">
                                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          Canvas.Left="20"
                                          Canvas.Top="20"
                                          Width="220"
                                          x:Name="LVPLayersSF"
                                          Grid.Column="1"
                                          Grid.Row="1"
                                          Background="#cccccc"
                                          HorizontalContentAlignment="Center">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Player.Name}"
                                                           Foreground="#0070c0"
                                                           FontSize="16"
                                                           FontFamily="Verdana"
                                                           FontWeight="Bold" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Border Background="#ffff96"
                                        VerticalAlignment="Top"
                                        BorderThickness="2"
                                        BorderBrush="#bcbc6d"
                                        HorizontalAlignment="Left"
                                        Grid.Row="0"
                                        Width="40"
                                        Height="30">
                                    <TextBlock Text="SF"
                                               HorizontalAlignment="Center"
                                               Foreground="#0070c0"
                                               FontSize="16"
                                               FontWeight="Bold" />
                                </Border>
                            </Canvas>
                            <Canvas Grid.Row="1"
                                    Grid.Column="2"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Left"
                                    Margin="0,0,0,150">
                                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          Canvas.Left="20"
                                          Canvas.Top="20"
                                          Width="220"
                                          x:Name="LVPLayersPG"
                                          Grid.Column="1"
                                          Grid.Row="1"
                                          Background="#cccccc"
                                          HorizontalContentAlignment="Center">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Player.Name}"
                                                           Foreground="#0070c0"
                                                           FontSize="16"
                                                           FontFamily="Verdana"
                                                           FontWeight="Bold" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Border Background="#ffff96"
                                        VerticalAlignment="Top"
                                        BorderThickness="2"
                                        BorderBrush="#bcbc6d"
                                        HorizontalAlignment="Left"
                                        Grid.Row="0"
                                        Width="40"
                                        Height="30">
                                    <TextBlock Text="PG"
                                               HorizontalAlignment="Center"
                                               Foreground="#0070c0"
                                               FontSize="16"
                                               FontWeight="Bold" />
                                </Border>
                            </Canvas>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal"
                    Margin="5"
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center">
            <ComboBox x:Name="CBSeason"
                      DisplayMemberPath="Name"
                      Width="120"
                      Margin="0,0,10,0"
                      Foreground="Gray"
                      FontFamily="Verdana"
                      FontSize="16" />
            <Button x:Name="BSearch"
                    Content="Search"
                    Grid.Row="1"
                    Foreground="Gray"
                    Click="BSearch_Click"
                    Width="75"
                    FontSize="16"
                    FontFamily="Verdana"
                    Style="{DynamicResource RoundButton}" />
        </StackPanel>
    </Grid>
</Page>
