NBA/Pages/VisitorMain.xaml

<Page x:Class="NBA_2hour.Pages.VisitorMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBA_2hour.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VisitorMain"
      Loaded="Page_Loaded">

    <Grid>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel Margin="0,0,30,0">
                <Button x:Name="BTeams"
                        Content="Teams"
                        Click="BTeams_Click"
                        Background="#6995c2"
                        BorderThickness="0"
                        Width="200"
                        Height="100"
                        Foreground="white"
                        FontFamily="Verdana"
                        FontSize="25"
                        Margin="0,0,0,20" />
                <Button x:Name="BPlayers"
                        Content="Players"
                        Click="BPlayers_Click"
                        Background="#6995c2"
                        BorderThickness="0"
                        Width="200"
                        Height="100"
                        Foreground="white"
                        FontFamily="Verdana"
                        FontSize="25" />
            </StackPanel>
            <StackPanel>
                <Button x:Name="BMatchups"
                        Content="Matchups"
                        Click="BMatchups_Click"
                        Background="#6995c2"
                        BorderThickness="0"
                        Width="200"
                        Height="100"
                        Foreground="white"
                        FontFamily="Verdana"
                        FontSize="25" 
                        Margin="0,0,0,20"/>
                <Button x:Name="BPhotos"
                        Content="Photos"
                        Click="BPhotos_Click"
                        Background="#6995c2"
                        BorderThickness="0"
                        Width="200"
                        Height="100"
                        Foreground="white"
                        FontFamily="Verdana"
                        FontSize="25" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
